{
  "name": "NorthWind_OLAP",
  "compatibilityLevel": 1200,
  "model": {
    "name": "Modelo",
    "culture": "es-ES",
    "dataSources": [
      {
        "name": "SqlServer DESKTOP-160VM1V NorthwindDW",
        "connectionString": "Provider=SQLOLEDB;Data Source=DESKTOP-160VM1V;Persist Security Info=true;User ID=sa;Initial Catalog=NorthwindDW",
        "impersonationMode": "impersonateServiceAccount",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "Customer",
        "columns": [
          {
            "name": "CustomerSK",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "CustomerSK",
            "sourceProviderType": "Integer"
          },
          {
            "name": "CustomerID",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "CustomerID",
            "sourceProviderType": "WChar"
          },
          {
            "name": "CompanyName",
            "dataType": "string",
            "sourceColumn": "CompanyName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "ContactName",
            "dataType": "string",
            "sourceColumn": "ContactName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "ContactTitle",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "ContactTitle",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Phone",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Phone",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Fax",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Fax",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Address",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Address",
            "sourceProviderType": "WChar"
          },
          {
            "name": "City",
            "dataType": "string",
            "sourceColumn": "City",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Region",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Region",
            "sourceProviderType": "WChar"
          },
          {
            "name": "PostalCode",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "PostalCode",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Country",
            "dataType": "string",
            "sourceColumn": "Country",
            "sourceProviderType": "WChar"
          }
        ],
        "partitions": [
          {
            "name": "DimCustomer",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dbo].[DimCustomer].*   FROM [dbo].[DimCustomer] ",
              "dataSource": "SqlServer DESKTOP-160VM1V NorthwindDW"
            }
          }
        ],
        "measures": [
          {
            "name": "ClientesActivos",
            "expression": " DISTINCTCOUNT(Orders[CustomerSK])"
          },
          {
            "name": "GastoPromedioCliente",
            "expression": " DIVIDE([TotalNetAmount], [ClientesActivos], 0)"
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dbo].[DimCustomer].*   FROM [dbo].[DimCustomer] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "DimCustomer"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "Date",
        "columns": [
          {
            "name": "DateKey",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "DateKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "FullDate",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "FullDate",
            "sourceProviderType": "WChar"
          },
          {
            "name": "DayNumberOfWeek",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "DayNumberOfWeek",
            "sourceProviderType": "UnsignedTinyInt"
          },
          {
            "name": "DayNameOfWeek",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "DayNameOfWeek",
            "sourceProviderType": "WChar"
          },
          {
            "name": "DayNumberOfMonth",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "DayNumberOfMonth",
            "sourceProviderType": "UnsignedTinyInt"
          },
          {
            "name": "DayNumberOfYear",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "DayNumberOfYear",
            "sourceProviderType": "SmallInt"
          },
          {
            "name": "WeekNumberOfYear",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "WeekNumberOfYear",
            "sourceProviderType": "UnsignedTinyInt"
          },
          {
            "name": "MonthName",
            "dataType": "string",
            "sourceColumn": "MonthName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "MonthNumberOfYear",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "MonthNumberOfYear",
            "sourceProviderType": "UnsignedTinyInt"
          },
          {
            "name": "CalendarQuarter",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "CalendarQuarter",
            "sourceProviderType": "UnsignedTinyInt"
          },
          {
            "name": "CalendarYear",
            "dataType": "int64",
            "sourceColumn": "CalendarYear",
            "sourceProviderType": "SmallInt"
          },
          {
            "name": "CalendarSemester",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "CalendarSemester",
            "sourceProviderType": "UnsignedTinyInt"
          }
        ],
        "partitions": [
          {
            "name": "DimDate",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dbo].[DimDate].*   FROM [dbo].[DimDate] ",
              "dataSource": "SqlServer DESKTOP-160VM1V NorthwindDW"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dbo].[DimDate].*   FROM [dbo].[DimDate] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "DimDate"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "Employee",
        "columns": [
          {
            "name": "EmployeeSK",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "EmployeeSK",
            "sourceProviderType": "Integer"
          },
          {
            "name": "EmployeeID",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "EmployeeID",
            "sourceProviderType": "Integer"
          },
          {
            "name": "FirstName",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "FirstName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "LastName",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "LastName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "FullName",
            "dataType": "string",
            "sourceColumn": "FullName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Title",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Title",
            "sourceProviderType": "WChar"
          },
          {
            "name": "TitleOfCourtesy",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "TitleOfCourtesy",
            "sourceProviderType": "WChar"
          },
          {
            "name": "BirthDate",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "BirthDate",
            "sourceProviderType": "WChar"
          },
          {
            "name": "HireDate",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "HireDate",
            "sourceProviderType": "WChar"
          },
          {
            "name": "City",
            "dataType": "string",
            "sourceColumn": "City",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Region",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Region",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Country",
            "dataType": "string",
            "sourceColumn": "Country",
            "sourceProviderType": "WChar"
          },
          {
            "name": "ReportsTo",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "ReportsTo",
            "sourceProviderType": "Integer"
          },
          {
            "name": "ManagerSK",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "ManagerSK",
            "sourceProviderType": "Integer"
          }
        ],
        "partitions": [
          {
            "name": "DimEmployee",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dbo].[DimEmployee].*   FROM [dbo].[DimEmployee] ",
              "dataSource": "SqlServer DESKTOP-160VM1V NorthwindDW"
            }
          }
        ],
        "measures": [
          {
            "name": "RankingVendedores",
            "expression": " RANKX(ALL(Employee[FullName]), [TotalNetAmount], , DESC, Dense)"
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dbo].[DimEmployee].*   FROM [dbo].[DimEmployee] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "DimEmployee"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "Product",
        "columns": [
          {
            "name": "ProductSK",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "ProductSK",
            "sourceProviderType": "Integer"
          },
          {
            "name": "ProductID",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "ProductID",
            "sourceProviderType": "Integer"
          },
          {
            "name": "ProductName",
            "dataType": "string",
            "sourceColumn": "ProductName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "CategoryName",
            "dataType": "string",
            "sourceColumn": "CategoryName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "SupplierName",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "SupplierName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "QuantityPerUnit",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "QuantityPerUnit",
            "sourceProviderType": "WChar"
          },
          {
            "name": "UnitPrice",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "UnitPrice",
            "sourceProviderType": "Numeric"
          },
          {
            "name": "UnitsInStock",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "UnitsInStock",
            "sourceProviderType": "SmallInt"
          },
          {
            "name": "UnitsOnOrder",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "UnitsOnOrder",
            "sourceProviderType": "SmallInt"
          },
          {
            "name": "ReorderLevel",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "ReorderLevel",
            "sourceProviderType": "SmallInt"
          },
          {
            "name": "Discontinued",
            "dataType": "boolean",
            "isHidden": true,
            "sourceColumn": "Discontinued",
            "formatString": "\"TRUE\";\"TRUE\";\"FALSE\"",
            "sourceProviderType": "Boolean"
          }
        ],
        "partitions": [
          {
            "name": "DimProduct",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dbo].[DimProduct].*   FROM [dbo].[DimProduct] ",
              "dataSource": "SqlServer DESKTOP-160VM1V NorthwindDW"
            }
          }
        ],
        "measures": [
          {
            "name": "UnidadesVendidas",
            "expression": " SUM(Orders[Quantity])"
          },
          {
            "name": "ProductosReordenar",
            "expression": " CALCULATE(COUNTROWS(Product), Product[UnitsInStock] <= Product[ReorderLevel])"
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dbo].[DimProduct].*   FROM [dbo].[DimProduct] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "DimProduct"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "Shipper",
        "columns": [
          {
            "name": "ShipperSK",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "ShipperSK",
            "sourceProviderType": "Integer"
          },
          {
            "name": "ShipperID",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "ShipperID",
            "sourceProviderType": "Integer"
          },
          {
            "name": "CompanyName",
            "dataType": "string",
            "sourceColumn": "CompanyName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Phone",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Phone",
            "sourceProviderType": "WChar"
          }
        ],
        "partitions": [
          {
            "name": "DimShipper",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dbo].[DimShipper].*   FROM [dbo].[DimShipper] ",
              "dataSource": "SqlServer DESKTOP-160VM1V NorthwindDW"
            }
          }
        ],
        "measures": [
          {
            "name": "%ParticipacionEnvio",
            "expression": " DIVIDE([TotalPedidos], CALCULATE([TotalPedidos], ALL(Shipper)))"
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dbo].[DimShipper].*   FROM [dbo].[DimShipper] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "DimShipper"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "Orders",
        "columns": [
          {
            "name": "OrderID",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "OrderID",
            "sourceProviderType": "Integer"
          },
          {
            "name": "ProductID",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "ProductID",
            "sourceProviderType": "Integer"
          },
          {
            "name": "OrderDateKey",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "OrderDateKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "RequiredDateKey",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "RequiredDateKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "ShippedDateKey",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "ShippedDateKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "CustomerSK",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "CustomerSK",
            "sourceProviderType": "Integer"
          },
          {
            "name": "EmployeeSK",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "EmployeeSK",
            "sourceProviderType": "Integer"
          },
          {
            "name": "ShipperSK",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "ShipperSK",
            "sourceProviderType": "Integer"
          },
          {
            "name": "ProductSK",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "ProductSK",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Quantity",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "Quantity",
            "sourceProviderType": "SmallInt"
          },
          {
            "name": "UnitPrice",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "UnitPrice",
            "sourceProviderType": "Numeric"
          },
          {
            "name": "Discount",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "Discount",
            "sourceProviderType": "Single"
          },
          {
            "name": "GrossAmount",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "GrossAmount",
            "sourceProviderType": "Numeric"
          },
          {
            "name": "NetAmount",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "NetAmount",
            "sourceProviderType": "Numeric"
          },
          {
            "name": "OrderDate",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "OrderDate",
            "sourceProviderType": "WChar"
          },
          {
            "type": "calculated",
            "name": "QuantityType",
            "dataType": "string",
            "isDataTypeInferred": true,
            "expression": "IF(Orders[Quantity]=1,\"Unique\",\"Pairs\")"
          },
          {
            "type": "calculated",
            "name": "DiscountType",
            "dataType": "string",
            "isDataTypeInferred": true,
            "expression": "IF(AND(Orders[Discount]>0,Orders[Discount]<=0.1),\"RegularDiscount\",IF(AND(Orders[Discount]>0.1,Orders[Discount]<=0.25),\"BigDiscount\",IF(Orders[Discount]=0,\"NoDiscount\")))"
          }
        ],
        "partitions": [
          {
            "name": "FactOrders",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dbo].[FactOrders].*   FROM [dbo].[FactOrders] ",
              "dataSource": "SqlServer DESKTOP-160VM1V NorthwindDW"
            }
          }
        ],
        "measures": [
          {
            "name": "TotalQuantity",
            "expression": " SUM (Orders[Quantity])"
          },
          {
            "name": "TotalNetAmount",
            "expression": " SUM (Orders[NetAmount])"
          },
          {
            "name": "TotalGrossAmount",
            "expression": " SUM(Orders[GrossAmount])"
          },
          {
            "name": "TotalPedidos",
            "expression": " DISTINCTCOUNT(Orders[OrderID])"
          },
          {
            "name": "TicketPromedio",
            "expression": " DIVIDE([TotalNetAmount], [TotalPedidos], 0)"
          },
          {
            "name": "TotalQuantityPerUniqueType",
            "expression": " CALCULATE(Orders[TotalQuantity],Orders[QuantityType]=\"Unique\")"
          },
          {
            "name": "TotalQuantityPerPairsType",
            "expression": "CALCULATE(Orders[TotalQuantity],Orders[QuantityType]=\"Pairs\")"
          },
          {
            "name": "TotalNetAmountPerUniqueType",
            "expression": " CALCULATE(Orders[TotalNetAmount],Orders[QuantityType]=\"Unique\")"
          },
          {
            "name": "TotalNetAmountPerPairsType",
            "expression": " CALCULATE(Orders[TotalNetAmount],Orders[QuantityType]=\"Pairs\")"
          },
          {
            "name": "TotalQuantityPerRegularDiscount",
            "expression": " CALCULATE(Orders[TotalQuantity],Orders[DiscountType]=\"RegularDiscount\")"
          },
          {
            "name": "TotalQuantityPerBigDiscount",
            "expression": " CALCULATE(Orders[TotalQuantity],Orders[DiscountType]=\"BigDiscount\")"
          },
          {
            "name": "TotalQuantityPerNoDiscount",
            "expression": " CALCULATE(Orders[TotalQuantity],Orders[DiscountType]=\"NoDiscount\")"
          },
          {
            "name": "TotalNetAmountPerRegularDiscount",
            "expression": " CALCULATE(Orders[TotalNetAmount],Orders[DiscountType]=\"RegularDiscount\")"
          },
          {
            "name": "TotalNetAmountPerBigDiscount",
            "expression": " CALCULATE(Orders[TotalNetAmount],Orders[DiscountType]=\"BigDiscount\")"
          },
          {
            "name": "TotalNetAmountPerNoDiscount",
            "expression": " CALCULATE(Orders[TotalNetAmount],Orders[DiscountType]=\"NoDiscount\")"
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dbo].[FactOrders].*   FROM [dbo].[FactOrders] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "FactOrders"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      }
    ],
    "relationships": [
      {
        "name": "da8a1147-04d0-4834-91ed-2aa0b6011e04",
        "fromTable": "Orders",
        "fromColumn": "RequiredDateKey",
        "toTable": "Date",
        "toColumn": "DateKey",
        "isActive": false
      },
      {
        "name": "d4ce075e-121d-4f1e-8fc9-54117665df10",
        "fromTable": "Orders",
        "fromColumn": "ShippedDateKey",
        "toTable": "Date",
        "toColumn": "DateKey",
        "isActive": false
      },
      {
        "name": "8187d24b-5ea6-44d9-98ed-8285ae595926",
        "fromTable": "Orders",
        "fromColumn": "CustomerSK",
        "toTable": "Customer",
        "toColumn": "CustomerSK"
      },
      {
        "name": "6de6b9de-820d-422a-83f5-dd939ca582b1",
        "fromTable": "Orders",
        "fromColumn": "OrderDateKey",
        "toTable": "Date",
        "toColumn": "DateKey"
      },
      {
        "name": "bdb7cfc9-10bc-4618-bec9-eda8e580cebb",
        "fromTable": "Orders",
        "fromColumn": "EmployeeSK",
        "toTable": "Employee",
        "toColumn": "EmployeeSK"
      },
      {
        "name": "193dccd6-6ee7-4538-b354-0ab61da9cb08",
        "fromTable": "Orders",
        "fromColumn": "ProductSK",
        "toTable": "Product",
        "toColumn": "ProductSK"
      },
      {
        "name": "8981b653-5c46-4f96-89ae-77ba8e767a3b",
        "fromTable": "Orders",
        "fromColumn": "ShipperSK",
        "toTable": "Shipper",
        "toColumn": "ShipperSK"
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "400"
      }
    ]
  }
}